<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UMo-3f-anx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ibv-xZ-ft0">
            <objects>
                <viewController id="nZB-m2-f7g" customClass="ViewController" customModule="StickerMadnessPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qek-vO-WXB"/>
                        <viewControllerLayoutGuide type="bottom" id="cth-jK-cms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAU-yA-spR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gtu-Lx-3nz">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsa-aH-EBQ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <state key="normal" title="Hat"/>
                                        <connections>
                                            <action selector="hatAction:" destination="nZB-m2-f7g" eventType="touchUpInside" id="NhQ-ba-WdB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS5-Dk-dex">
                                        <rect key="frame" x="200" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8f9-fQ-OJX"/>
                                        </constraints>
                                        <state key="normal" title="Mustache"/>
                                        <connections>
                                            <action selector="mustacheAction:" destination="nZB-m2-f7g" eventType="touchUpInside" id="ePk-Hc-mq0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6C-kD-J28">
                                        <rect key="frame" x="400" y="0.0" width="200" height="30"/>
                                        <state key="normal" title="Glasses"/>
                                        <connections>
                                            <action selector="glassesAction:" destination="nZB-m2-f7g" eventType="touchUpInside" id="Qgs-qG-22c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v6C-kD-J28" firstAttribute="leading" secondItem="JS5-Dk-dex" secondAttribute="trailing" id="4tP-hD-vQx"/>
                                    <constraint firstAttribute="height" constant="30" id="73j-5m-K81"/>
                                    <constraint firstItem="JS5-Dk-dex" firstAttribute="top" secondItem="gtu-Lx-3nz" secondAttribute="top" id="sFP-xd-OJr"/>
                                    <constraint firstItem="JS5-Dk-dex" firstAttribute="leading" secondItem="nsa-aH-EBQ" secondAttribute="trailing" id="y2z-vF-Ht8"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IpP-zv-MgT">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IpP-zv-MgT" secondAttribute="height" multiplier="3:4" id="YjM-Yf-y7T"/>
                                    <constraint firstAttribute="width" secondItem="IpP-zv-MgT" secondAttribute="height" multiplier="4:3" id="gCI-tg-fIQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YjM-Yf-y7T"/>
                                        <exclude reference="gCI-tg-fIQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IpP-zv-MgT" firstAttribute="top" secondItem="gtu-Lx-3nz" secondAttribute="bottom" id="4zw-mD-31j"/>
                            <constraint firstItem="gtu-Lx-3nz" firstAttribute="top" secondItem="Qek-vO-WXB" secondAttribute="bottom" id="AfU-jL-DGT"/>
                            <constraint firstItem="IpP-zv-MgT" firstAttribute="top" secondItem="Qek-vO-WXB" secondAttribute="bottom" id="Kg0-it-IY4"/>
                            <constraint firstItem="IpP-zv-MgT" firstAttribute="leading" secondItem="jAU-yA-spR" secondAttribute="leading" id="XhC-ac-a0e"/>
                            <constraint firstAttribute="bottom" secondItem="IpP-zv-MgT" secondAttribute="bottom" id="cCG-O7-kGp"/>
                            <constraint firstItem="cth-jK-cms" firstAttribute="top" secondItem="IpP-zv-MgT" secondAttribute="bottom" id="fgU-Oh-blt"/>
                            <constraint firstItem="gtu-Lx-3nz" firstAttribute="leading" secondItem="jAU-yA-spR" secondAttribute="leading" id="gFb-G6-42X"/>
                            <constraint firstAttribute="trailing" secondItem="gtu-Lx-3nz" secondAttribute="trailing" id="h3o-oq-9AM"/>
                            <constraint firstAttribute="trailing" secondItem="IpP-zv-MgT" secondAttribute="trailing" id="nen-SC-Ixc"/>
                            <constraint firstItem="IpP-zv-MgT" firstAttribute="top" secondItem="Qek-vO-WXB" secondAttribute="bottom" id="q8C-HA-ncr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kg0-it-IY4"/>
                                <exclude reference="q8C-HA-ncr"/>
                                <exclude reference="fgU-Oh-blt"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="Cct-yj-BVv">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="displayedImage" destination="IpP-zv-MgT" id="9eE-Ch-zqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNe-5u-rrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="WK7-Ev-Cen">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="HED-Pz-Byz"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="351" y="-254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="up2-RN-ALn">
            <objects>
                <tabBarController id="UMo-3f-anx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g6m-ic-Bam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nZB-m2-f7g" kind="relationship" relationship="viewControllers" id="3I7-VV-bUB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qms-Fz-V61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="30"/>
    </resources>
</document>
